[info]
name         = "unAPI"
description  = "Make your item metadata discoverable using unAPI, and serve them as rdf/xml."
tags         = "unAPI, rdf/xml, protocol, linked data"
license      = "GPL-3.0"
author       = "Omeka Team"
author_link  = "https://omeka.org/"
module_link  = "https://github.com/omeka-s-modules/UnApi"
support_link = "https://forum.omeka.org/c/omeka-s/modules"
configurable = true
version      = "1.3.0"
omeka_version_constraint = "^3.0.0"
