[info]
version = "1.1.0"
omeka_version_constraint = "^1.0.0 || ^2.0.0"
name = "unAPI"
description = "Make your item metadata discoverable using unAPI."
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = false
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
